/******************INDEX************************/
/*
1. Import fonts and variables.
2. Flex styling.
3. Grid styling.
4. Img styling.
5. Layout and spacing styling.
6. Box and button styling.
7. Navbar.
8. Carousel.
9. Footer.
10. Media query 1070px.
11. Media query 834px. 
*/


/*******************Import fonts and variables******************/

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import 'variables.css';
@import 'prestyles.css';



/*************Text styling****************/

.title {
    font-size: var(--titleSize);
    line-height: 1;
}

.title-2 {
    font-size: var(--titleSize-2);
}

.text-1 {
    font-size: var(--textSize);
    font-weight: 400;
    padding-bottom: 15px;
}

.welcome .text-1, .news .text-1{
    color:#535353;
}

.text-2{
    font-size:var(--textSize-2);
    font-weight:400;
}

.text-shadow{
    text-shadow:1px 1px 2px #222;
}

.bold{
    font-weight:bold;
}

.white {
    color: #fff;
}

/*************Flex styling***************/

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap:60px;
}

.flex-item {
    flex: 1;
    min-width: 330px;   
}

.nav .flex {
    justify-content: space-between;
}


/*************Grid styling***************/

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 20px;
}

/*************Img styling*************/

.img-cover img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.img-cover{
    height:500px;
}


/**************Layout and spacing styling***************/

.container {
    position: relative;
    max-width: 1406px;
    padding: 0 20px;
    margin: auto;
    height: 100%;
}

.padding {
    padding: 100px 0;
}

.p-1 {
    padding-top: 20px;
}

.my-4 {
    width: 220px;
    margin-bottom: 60px;
    margin-top: 20px;
    border: 2.5px solid #0BCADE;
}

.margin {
    margin-top: 100px;
}

.center {
    text-align: center;
}

.pt-15 {
    padding-top: 15px;
}

.vertical-center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

/*****************Box and button styling*****************/

.box-shadow{
    box-shadow:2px 2px 15px #555;
}

.btn {
    padding: 10px 35px;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color ease-in-out .3s;
    display:inline-block;
}

.btn-primary {
    background:linear-gradient(to right, #6ddbe7, #d972e1);
    /*background-color: var(--primaryBlue);*/
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--primaryBlueHover);
}

.bk-white{
    background-color:#fff;
}

.br-12{
    border-radius:12px;
}

/**********************Navbar************************/
.header{
    position: sticky;
    top: 0;
    z-index: 5;
    height: 80px;
}

.nav {
    height:100%;
    background-color: var(--transparentWhite);
    box-shadow: 2px 2px 3px #666;
}

.nav__logo-img {
    vertical-align: middle;
    width: 140px;
}

.nav__menu {
    display: flex;
}

.nav__link,
.nav__button {
    padding: 12px 40px;
}

.nav__button {
    background-color: #FF9900;
    border-radius: 4px;
    margin-left: 35px;
    transition: background-color .3s;
}

.nav__button:hover {
    background-color: #e98c01;
}

.nav__link{
    position:relative;
}

.nav__link:after, .nav__active:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom:0;
    left: 0;
    background: var(--primaryBlue);
    visibility: hidden;
    transform: scaleX(0);
    transition: .25s linear;
}

.nav__link:hover:after, .nav__active:after{
    visibility: visible;
    transform: scaleX(1);
} 

.nav__hamburger {
    display: none;
    cursor: pointer;
    height: 40px;
}

.nav__hamburger:hover {
    transform: scale(1.1);
}

.nav__hamburger img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*********************Carousel**********************/

.carousel {
    position: relative;
    height: 500px;
}

.carousel__control--left {
    left: 0;
}

.carousel__control--right {
    right: 0;
}

.carousel__slide .visible {
    opacity: 1;
}

.control {
    padding: 5px;
    cursor: pointer;
    background-color: rgba(185, 185, 185, .35);
    border-radius: 5px;
    z-index: 4;
}

.control img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel__slide {
    width: 100%;
    height: 100%;
}

.main-carousel li {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carousel__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

#carousel__item-img-middle {
    object-position: center;
}

.carousel__caption {
    width: 100%;
    z-index: 3;
}

.carousel__indicators {
    position: relative;
    z-index: 4;
    text-align: center;
    margin: -40px auto;
}

.carousel__indicator {
    padding: 5px;
    border: 0;
    border-radius: 50%;
    background-color: transparent;
    border: .5px solid #fff;
    cursor: pointer;
    box-shadow: 1px 1px 2px #000;
}

.carousel__title {
    font-weight: 700;
    font-size: 2.5rem;
    text-shadow: 3px 3px 8px #000;
}

.carousel__container-inner {
    width: 50%;
}

.carousel__caption .container {
    padding: 0 100px;
    max-width: 1560px;
}

.active {
    background-color: #fff;
    padding: 7px;
    box-shadow: 1px 1px 4px #000;
}


/********************Footer************************/

.footer{
    
    background-color:#f7f7f7;
    color:var(--fontColor);
    padding-top:70px;
    margin-top:70px;
}

.footer .grid{
    grid-column-gap:150px;
    grid-row-gap:0;
    grid-template-rows: 1fr;
}

.grid-item{
padding-bottom:35px;
display:flex;
justify-content: center;
align-items: center;
}

.subfooter{
    border-top:2px solid var(--primaryBlue);
    padding:30px;
}

.footer__logo{
    width:150px;
    margin:10px 0;
}

.footer__border{
    border-bottom:2px solid #fafafa;
}

.footer__img{
    cursor:pointer;
    width:25px;
    margin:0 10px;
}

/*****************Media query 1070px******************/

@media screen and (max-width:1070px) {
    .title{
        font-size:2rem;
    }
    .text-1 {
        font-size: 1rem;
    }
    .footer .grid{
        grid-column-gap:40px;
    }
    .flex{
        gap:40px;
    }
}

/******************Media query 834px******************/

@media screen and (max-width:834px){
    .footer .grid {
        grid-template-rows:1fr 1fr 1fr;
        grid-template-columns:1fr;
    }

    .subfooter{
        grid-column:1/1;
    }

    .grid {
        grid-template-columns: 1fr;
    }
    
    .nav .flex {
        display: block;
    }
    .nav__item {
        display: block;
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    .nav {
        height: 60px;
        position: sticky;
        top: 0;
        box-shadow: 3px 0 10px #000;
    }

    .mobile-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }

    .nav__hamburger {
        display: inline-block;
    }

    .nav__menu {
        display: block;
        background-color: var(--transparentWhite);
        width: 100%;
        position: absolute;
        z-index: -1;
        left: 0;
        top: -60px;
        padding-top: 120px;
        transform: translateY(-100%);
        transition: transform ease 1s;
    }
    .carousel__indicators {
        display: none;
    }
    .carousel__control--left,
    .carousel__control--right {
        display: none;
    }
    .display-menu {
        transform: translateY(0%);
    }
    .nav__button {
        margin-left: 0;
    }
    .carousel__title,
    .welcome__title {
        font-size: 1.6rem;
    }
    .carousel__text,
    .welcome__text {
        font-size: 1rem;
    }
    .btn {
        padding: 15px 25px;
    }
    .carousel__container-inner {
        text-align: center;
        width: 100%;
    }
    .carousel__slide img {
        filter: brightness(.6);
    }
    
}